<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palaaram</title>
    <link rel="stylesheet" href="./form.css">
</head>

<body>
    <form>
        <div class="container">
            <div>
            <h2 class="head1"><strong>PLEASE CHOOSE AREA YOU WANT TO ORDER</strong></h2>
            <hr>
        </div>
        <div class="droplist">
            <select name="" id="">
                <option value="">--select--</option>
                <option value="">Kadavanthra</option>
                <option value="">Kakkanad</option>
                <option value="">Paravur</option>
            </select>
        </div>
    </div>
    </form>
</body>

</html>